@font-face {
  font-family: "Material Icons";
  src: url("./assets/MaterialIcons-Regular.ttf");
}

button {
  outline: none;
}

.App {
  display: flex;
  flex-direction: column;
  text-align: center;
  height: 100%;
}

.appBody {
  height: 100%;
  display: flex;
  justify-content: center;
  padding-top: 20px;
  background-color: rgba(0,0,0,.1);
}

.App-header {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  padding: 20px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  height: 150px;
  .uploadBtn {
    cursor: pointer;
    margin-left: 20%;
    display: flex;
    align-items: center;
    text-align: center;
    padding: 5px;
    height: 20px;
    vertical-align: middle;
    text-align: center;
    border-radius: 3px;
    color: white;
    background-color: rgb(100, 100, 245);
    button {
      cursor: pointer;
      top: 10px;
      font-size: 20px;
      // line-height: 15px;
      font-family: "Material Icons";
      color: white;
      border: none;
      padding: 0;
      background-color: transparent;
    }
  }
  .uploadInput {
    display: none;
  }
}

.App-title {
  width: 100%;
  font-size: 1.5em;
  padding: 20px 0;
  margin: 0;
}

.App-intro {
  font-size: large;
}

.noRoot {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.1);
}
