html body {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

#root {
    height: 100%;
}

.outerContainer {
    height: 100%;
    background-color: rgb(46, 45, 45);
    display: flex;
    justify-content: center;
    align-items: center;
}

.loginContainer {
    width: 30%;
    height: 300px;
    padding: 5px;
    align-items: center;
    background-color: white;
    border-radius: 3px;

    .titleContainer {
        margin: 20px 0 5px 0;
        text-align: center;
        .errorText {
            height: 20px;
            font-size: 14px;
            color: rgb(245, 43, 43)
        }
        .sigupTitle {
            padding-bottom: 15px;
            font-size: 20px;
            margin: 0px;
        }
    }
    
    input {
        margin-left: 15%;
        margin-bottom: 10px;
        margin-right: 15%;
        padding: 5px;
        height: 30px;
        width: 70%;
        border-radius: 3px;
        border: 1px solid gray; 
    }
    .loginBtn {
        margin-left: 15%;
        margin-bottom: 20px;
        margin-right: 15%;
        height: 30px;
        width: 73%;
        text-align: center;
        border-radius: 3px;
        border: none;
        color: white;
        font-size: 15px;
        background-color: rgb(74, 165, 165);
        cursor: pointer;
        outline: none;
    }
    .signupContainer {
        display: flex;
        justify-content:center;
        align-items: center;
        .sigupBtn {
            height: 15px;
            width: 40px;
            border: none;
            margin-left: 5px;
            background-color: white;
            cursor: pointer;
            /* border-bottom: 1px solid black; */
            text-align: left;
            padding: 0;
            text-align: center;
            font-weight: bold;
            outline: none;
        }
        .sigupBtn:after {
            height: 0;
            content: ""; /* This is necessary for the pseudo element to work. */ 
            display: block; /* This will put the pseudo element on its own line. */
            transform: translateX(7%);
            width: 40px; /* Change this to whatever width you want. */
            padding-top: 1px; /* This creates some space between the element and the border. */
            border-bottom: 1px solid black; /* This creates the border. Replace black with whatever color you want. */
        }
        
        .sigupLine {
            display: flex;
            text-align: center;
            align-items: center;
        }
    }
}
.sigupContainer {
    width: 30%;
    height: 300px;
    padding: 5px;
    align-items: center;
    background-color: white;
    border-radius: 3px;
    
}