.uploadContainer {
  width: 340px;
  bottom: 25px;
  right: 25px;
  position: fixed;
  border-radius: 3px;
  // border: 1px solid #ccc;
  background-color: white;
  .title {
    // width: 200px;
    display: flex;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    padding: 20px 0;
    background-color: #323232;
    border: transparent;
    // align-items: center;
    justify-content: flex-end;
    span {
      flex: 1 1 auto;
      margin-left: 20px;
      text-align: left;
      color: white;
    }
    .btnContainer {
      padding: 0px 15px 0 0;
      button {
        font-family: "Material Icons";
        border: none;
        background-color: transparent;
        cursor: pointer;
        color: white;
        font-size: 20px;
      }
    }
  }
  .files {
    // height: 100px;
    box-shadow: 2px 5px 20px rgba(0, 0, 0, 0.1);
    .uploadFile {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      margin-left: 20px;
      padding: 15px 0;
      text-align: left;
      height: 20px;
      .infoContainer {
        display: flex;
        flex: 1 1 auto;
        align-items: center;
        span {
          display: flex;
          align-items: center;
          width: 100px;
          height: 20px;
          white-space: nowrap;
          margin-right: 20px;
          overflow: hidden;
        }
        .processBox {
          width: 100px;
          border: 1px solid rgb(117, 112, 112);
          height: 10px;
          .processBar {
            background-color: rgb(38, 216, 38);
            width: 0%;
            height: 100%;
          }
        }
      }
      .btnBox {
        padding: 0 10px 0 0;
        div {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          button {
            // display: flex;
            // align-items: center;
            font-family: "Material Icons";
            border: none;
            background-color: transparent;
            cursor: pointer;
            font-size: 15px;
            line-height: 20px;
          }
        }
      }
    }
  }
}
